{
    "name": "novikovdvpoit/oxid-graphql",
    "description": "Projekteins OXID eSales GraphQL module",
    "type": "oxideshop-module",
    "keywords": ["oxid", "modules", "eShop", "GraphQL"],
    "homepage": "https://www.proeins.de/",
    "license": ["MIT"],
    "extra": {
        "oxideshop": {
            "target-directory": "projekteins/pr_graphql"
        }
    },
    "require": {
        "php": ">=7.4"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Projekteins\\GraphQL\\Mutator\\": "src"
        }
    }
}
